Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CV_xamarin.Views.ContactPage"
             xmlns:vm="clr-namespace:CV_xamarin.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:ContactViewModel />
    </ContentPage.BindingContext>    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="10,20,10,20" Spacing="10" BackgroundColor="White">

                <ImageButton Source="carte.png" Margin="10" Command="{Binding Open_map}" />

                <BoxView  HeightRequest="1" Color="#2196F3" Margin="10" />             
                                
                <ImageButton Source="linkedin.png" Margin="10" Command="{Binding Open_linkedin}" />
                <ImageButton Source="email.png" Margin="10" Grid.Row="0" Grid.Column="0" Command="{Binding Open_email}" />
                <ImageButton Source="phone.png" Margin="10" Grid.Row="0" Grid.Column="1" Command="{Binding Open_phone}" />

                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ImageButton Source="email.png" Margin="10" Grid.Row="0" Grid.Column="0" Command="{Binding Open_email}" />
                    <ImageButton Source="phone.png" Margin="10" Grid.Row="0" Grid.Column="1" Command="{Binding Open_phone}" />                    
                </Grid>-->

            </StackLayout>
        </ScrollView>
    </Grid>    

</ContentPage>
