Views/ProjetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CV_xamarin.Views.ProjetsPage"
             xmlns:vm="clr-namespace:CV_xamarin.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:ProjetsViewModel />
    </ContentPage.BindingContext>    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="15,20,15,20" Spacing="10" BackgroundColor="White">

                <ImageButton Source="elfouad.png" Margin="20" Command="{Binding Open_elfoual}" />
                <Label FontSize="Body" Text="J'ai travaillé avec l'association El Fouad pour la Création d'un site web en Asp.Net MVC, à destination des personnes en insertion professionnelle." />

                <BoxView  HeightRequest="1" Color="#2196F3" Margin="20" />

                <ImageButton Source="girgravure.png" Margin="20" Command="{Binding Open_girgravure}" />
                <Label FontSize="Body" Text="J'ai travaillé avec la société G.I.R pour la Création d'un site web commercial en WordPress, dans le milieu de la gravure industrielle et de la signalétique décorative." />

                <BoxView  HeightRequest="1" Color="#2196F3" Margin="20" />

                <Image Source="mission_locale.jpg" Margin="20" />
                <Label FontSize="Body" Text="J'ai travaillé en collaboration avec la mission locale de la ville de Liévin, pour concevoir un site web à destination des jeunes en insertion professionnelle." />
                
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
